<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo servlet</title>
</head>
<body>
<form action="Helloservlet" method="get">
<pre>
	
	User Name: <input type="text" name="fullname" placeholder="Enter User name">

	Enter password: <input type="password" name="password" placeholder="Enter password">

	Email_ID: <input type="text" name="email" placeholder="Email_Adress">

	<label for="course">Select Gender</label>
		<input type="radio" id="male" name="Gender" value="Male">
		<label for="male">Male</label>
		<input type="radio" id="female" name="Female" value="Female">
		<label for="female">Female</label>
	
	<label for="course">Select your course:</label>
  	<select name="course" id="course">
  		<option value="it">IT</option>
  		<option value="mn">Management</option>
  		<option value="low">Low</option>
  	</select>
  	<br><br>

  	<input type="checkbox" id="tnc" name="tnc" value="tnc">
	<label for="tnc"> I read the Terms & Conditions.</label><br>

	<input type="submit" value="Enroll"> <input type="reset" value="reset">
	
</pre>
</form>
</body>
</html>